input {
#    lumberjack {
#        port => "5043"
#        ssl_certificate => "/config/logstash.crt" 
#        ssl_key => "/config/logstash.key" 
#    }
     stdin {
     }
}

output {
    elasticsearch {
      hosts => ["172.17.0.2:9200"]
    }
}
